# SeeWeatherCP

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lisen/seeweathercp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lisen/seeweathercp/base/: AppBlockCanaryContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewHolder.java  ToolbarActivity.java
app/src/main/java/com/example/lisen/seeweathercp/common/: C.java  Irrelevant.java
app/src/main/java/com/example/lisen/seeweathercp/common/utils/: CircularAnimUtil.java  DoubleClickExit.java  FileSizeUtil.java  FileUtil.java  RxDrawer.java  RxUtil.java  SharedPreferencesUtil.java  TimeUtil.java  ToastUtil.java  Util.java  VersionUtil.java
app/src/main/java/com/example/lisen/seeweathercp/component/: ApiInterface.java  CrashHandler.java  ImageLoader.java  NotificationHelper.java  OrmLite.java  PLog.java  RetrofitSingleTon.java  RxBus.java
app/src/main/java/com/example/lisen/seeweathercp/modules/city/adapter/: CityAdapter.java
app/src/main/java/com/example/lisen/seeweathercp/modules/city/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/example/lisen/seeweathercp/modules/city/domain/: City.java  Province.java
app/src/main/java/com/example/lisen/seeweathercp/modules/city/ui/: ChoiceCityActivity.java
app/src/main/java/com/example/lisen/seeweathercp/modules/launch/: FirstActivity.java
app/src/main/java/com/example/lisen/seeweathercp/modules/main/adapter/: AnimRecyclerViewAdapter.java  CardCityHelper.java  HomePagerAdapter.java  MultiCityAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/lisen/seeweathercp/modules/main/domain/: AqiEntity.java  BasicEntity.java  ChangeCityEvent.java  CityEntity.java  CityORM.java  CondEntity.java  DailyForecastEntity.java  HourlyForecastEntity.java  MultiUpdateEvent.java  NowEntity.java  SuggestionEntity.java  TmpEntity.java  Weather.java  WeatherAPI.java  WindEntity.java
app/src/main/java/com/example/lisen/seeweathercp/modules/main/listener/: FloatingActionButtonScrollBehavior.java
app/src/main/java/com/example/lisen/seeweathercp/modules/main/ui/: DetailCityActivity.java  MainActivity.java  MainFragment.java  MultiCityFragment.java
app/src/main/java/com/example/lisen/seeweathercp/modules/service/: AutoUpdateService.java
app/src/main/java/com/example/lisen/seeweathercp/modules/setting/ui/: SettingActivity.java  SettingFragment.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_hour_info.xml  item_suggestion.xml  item_temperature.xml
app/src/main/res/menu/: activity_main_drawer.xml  multi_city_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/lisen/seeweathercp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
