ext {
    android = [
            buildToolsVersion: '26.0.2',
            supportVersion   : '26.0.2',
            minSdkVersion    : 19,
            compileSdkVersion: 26,
            targetSdkVersion : 25,
            applicationId    : "com.example.lisen.seeweathercp",
            versionCode      : 1,
            versionName      : "1.0",
            resConfigs       : "zh",
    ]

    weather = [
            name : "WeatherKey",
            value: "282f3846df6b41178e4a2218ae083ea7"
    ]

    fir = [
            name : "FirToken",
            value: "7db041d0c3013b63e4bed2a554f02d85"
    ]
}